# Bashi.Tests

./: Bashi.Tests.sln  README.md
.github/: dependabot.yml
.github/config/: release-drafter.yml
.github/workflows/: build.yml
Bashi.Tests.Framework.Tests/: Bashi.Tests.Framework.Tests.csproj
src/Bashi.Tests.Framework/: Bashi.Tests.Framework.csproj
src/Bashi.Tests.Framework/Data/: TestData.cs  TestDataBuilder.cs
src/Bashi.Tests.Framework/Logging/: TestLogEntry.cs  TestableLogger.cs
test/Bashi.Tests.Framework.Tests/: Bashi.Tests.Framework.Tests.csproj
test/Bashi.Tests.Framework.Tests/Data/: TestDataBuilderTests.cs  TestDataTests.cs
test/Bashi.Tests.Framework.Tests/Logging/: TestableLoggerTests.cs
test/Bashi.Tests.Framework.Tests/TestObjects/: ITestInterface.cs  NestingTestObject.cs  TestInterfaceImplementation.cs  TestObject.cs
