<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Bashi.Tests.Framework</Title>
    <Description>Collection of shared utilities for testing.</Description>
    <Authors>Kevin Kwan</Authors>
    <Company>Bashi</Company>
    <Copyright>Copyright © 2020 Bashi</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/KK578/Bashi.Tests</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Bashi.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
