<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Bashi.Tests.Framework</Title>
    <Description>Collection of shared components for testing Bashi.</Description>
    <Authors>Kevin Kwan</Authors>
    <Company>Bashi</Company>
    <Copyright>Copyright © 2020 Bashi</Copyright>
    <PackageProjectUrl>https://kk578.github.io/bashi/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/KK578/Bashi.Tests</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Bashi.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

</Project>
