<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VSTestLogger>NUnit</VSTestLogger>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../../coverage/</CoverletOutput>
    <CoverletOutputFormat>opencover,lcov</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bashi.Tests.Framework\Bashi.Tests.Framework.csproj" />
  </ItemGroup>

</Project>
