<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VSTestLogger>NUnit</VSTestLogger>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../../coverage/</CoverletOutput>
    <CoverletOutputFormat>opencover,lcov</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.91" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bashi.Tests.Framework\Bashi.Tests.Framework.csproj" />
  </ItemGroup>

</Project>
